{
  "name": "node-mac-app-icon",
  "version": "1.2.2",
  "description": "Get App icons by pid on macOS in NodeJS",
  "main": "index.js",
  "types": "./index.d.ts",
  "scripts": {
    "build": "./build.sh",
    "prepare": "npm run build",
    "test": "npm run build && node test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sallar/node-mac-app-icon.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sallar/node-mac-app-icon/issues"
  },
  "homepage": "https://github.com/sallar/node-mac-app-icon#readme",
  "dependencies": {
    "electron-util": "^0.4.1",
    "execa": "^0.8.0"
  }
}
